<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChessWindow1</class>
 <widget class="QFrame" name="ChessWindow1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1150</width>
    <height>850</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>a</string>
  </property>
  <widget class="QPushButton" name="pushButton_begin">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>180</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(187, 241, 169);</string>
   </property>
   <property name="text">
    <string>开始游戏</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_restart">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>280</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(187, 241, 169);</string>
   </property>
   <property name="text">
    <string>重新开始</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_return">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>380</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(187, 241, 169);</string>
   </property>
   <property name="text">
    <string>返回主界面</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
